MODULES =
	$(MODULE orange.core.Attribute)
	$(MODULE orange.serialization.archives.Archive)
	$(MODULE orange.serialization.archives.XmlArchive)
	$(MODULE orange.serialization.Events)
	$(MODULE orange.serialization.Events)
	$(MODULE orange.serialization.RegisterWrapper)
	$(MODULE orange.serialization.Serializable)
	$(MODULE orange.serialization.SerializationException)
	$(MODULE orange.serialization.Serializer)
	$(MODULE orange.util.collection.Array)
	$(MODULE orange.util.CTFE)
	$(MODULE orange.util.Reflection)
	$(MODULE orange.util.Traits)
	$(MODULE orange.util.Use)
	$(MODULE orange.xml.PhobosXml)
	$(MODULE orange.xml.XmlDocument)